SHA!: 5C:57:70:70:49:0B:A6:4C:02:6C:13:FD:69:37:52:A1:C9:8B:C2:8B
-


Successfully linked your Client ID

561919728514-39ksdofkdnthnivueuf6r6unnj1b1h04.apps.googleusercontent.com
You only need to include the application ID (561919728514) in your Android app.
Learn more about how to do this in the developer documentation. 
-